openshift-master ansible_host=192.168.1.92
openshift-minion-1 ansible_host=192.168.1.238
openshift-minion-2 ansible_host=192.168.1.187

[OSEv3:children]
masters
nodes
etcd
# lb 
# nfs

[OSEv3:vars]
ansible_ssh_user=centos
ansible_become=yes
debug_level=2
openshift_deployment_type=origin
openshift_release=v3.6
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
ansible_ssh_private_key_file=/root/.ssh/id_vm_rsa
# -- service broker variables, per: https://goo.gl/RWwGpR
openshift_enable_service_catalog=true
openshift_service_catalog_image_prefix=openshift/origin-
openshift_service_catalog_image_version=latest
ansible_service_broker_image_prefix=openshift/
ansible_service_broker_registry_url="registry.access.redhat.com"
os_firewall_use_firewalld=true

[glusterfs]
openshift-master
openshift-minion-1
openshift-minion-2

[glusterfs:vars]
glusterfs_devices=[ "/dev/vdc" ]
r_openshift_storage_glusterfs_use_firewalld=true
r_openshift_storage_glusterfs_firewall_enabled=true
openshift_storage_glusterfs_timeout=600
openshift_storage_glusterfs_wipe=true

[glusterfs_registry]


[masters]
openshift-master

[etcd]
openshift-master

# [lb]
# openshift-master

[nodes]
# make them unschedulable by adding openshift_schedulable=False any node that's also a master.
openshift-master openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true
openshift-minion-[1:2] openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
